.footer-links {
  background-color: #0E1021;
  margin-left: 5px;
  position: relative;
  z-index: 0;
}
.footer-links p {
  color: rgba(255, 255, 255, 0.7);
}
.footer-links .background-lines {
  position: absolute;
  bottom: 0;
  right: 0px;
  z-index: -1;
}
.footer-links img {
  max-width: 100%;
}
.footer-links .container {
  padding-top: 50px;
  display: block;
  text-align: center;
}
@media (min-width: 992px) {
  .footer-links .container {
    padding-top: 110px;
    text-align: left;
    display: flex;
  }
}
.footer-links .container .logo-and-text {
  margin-bottom: 30px;
}
.footer-links .container .logo-and-text img {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .footer-links .container .logo-and-text {
    flex: 0 0 25%;
    margin-right: 100px;
    margin-bottom: 0px;
  }
}
.footer-links .container .links-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 40px;
}
@media (min-width: 992px) {
  .footer-links .container .links-grid {
    margin-bottom: 85px;
    gap: 110px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.footer-links .container .links-grid .grid-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  white-space: nowrap;
}
@media (min-width: 992px) {
  .footer-links .container .links-grid .grid-item {
    align-items: start;
  }
}
.footer-links .container .links-grid h3 {
  color: #ffffff;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .footer-links .container .links-grid h3 {
    margin-bottom: 50px;
  }
}
.footer-links .container .links-grid a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}
.footer-links .container .links-grid a:hover {
  text-decoration: underline;
}