.footer-links {
    background-color: #0E1021;

    p {
        color: rgba(255, 255, 255, 0.7);
    }

    margin-left: 5px;
    position: relative;
    z-index: 0;

    .background-lines {
        position: absolute;
        bottom: 0;
        right: 0px;
        z-index: -1;
    }

    img {
        max-width: 100%;
    }

    .container {
        padding-top: 50px;
        display: block;
        text-align: center;

        @media (min-width: 992px) {
            padding-top: 110px;
            text-align: left;
            display: flex;
        }

        .logo-and-text {
            margin-bottom: 30px;

            img {
                margin-bottom: 30px;
            }

            @media (min-width: 992px) {
                flex: 0 0 25%;
                margin-right: 100px;
                margin-bottom: 0px;
            }
        }

        .links-grid {
            display: grid;
            grid-template-columns: auto auto;
            padding-bottom: 40px;

            @media (min-width: 992px) {
                margin-bottom: 85px;
                gap: 110px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }

            .grid-item {
                display: flex;
                align-items: center;
                flex-direction: column;
                white-space: nowrap;

                @media (min-width: 992px) {
                    align-items: start;
                }

            }

            h3 {
                color: #ffffff;
                margin-bottom: 20px;

                @media (min-width: 992px) {
                    margin-bottom: 50px;
                }
            }

            a {
                text-decoration: none;
                color: rgba(255, 255, 255, 0.7);
                margin-bottom: 20px;

                &:hover {
                    text-decoration: underline;
                }
            }


        }
    }
}
