@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

htlm,
body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;


    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        color: #F9D783;
    }

}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;


    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #ffffff;
        color: #191919;
    }

}

.btn-round-transparent {
    display: inline-block;
    background-color: #ffffff;
    border-radius: 50%;
    border: 3px solid #191919;

    width: 46px;
    height: 46px;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    color: #191919;


}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 12px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;


    i {
        margin-left: 8px;
        font-size: 0.9em;
    }

    &:hover {
        background-color: #191919;
        color: #F9D783;
    }

}

.section-title {
    padding-top: 60px;
    padding-bottom: 30px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }

    p {
        color: #F94D1C;
        font-family: Inter, sans-serif;
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 8px;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    background-color: #f0efe9;
    padding: 16px;

    .container {
        display: grid;
        align-items: center;

        grid-template-columns: 1fr auto;
        grid-template-areas: "logo bars";


        @media (min-width: 992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas: "logo cib social"
                "logo menu menu";
        }


        .btn-menu-bars {
            grid-area: bars;
            border: none;
            font-size: 25px;
            background-color: transparent;

            @media(min-width: 992px) {
                display: none;
            }
        }

        .logotype {
            grid-area: logo;
            margin-right: 70px;

        }

        .contact-information-bar {
            grid-area: cib;
            display: none;
            justify-content: flex-start;
            align-items: center;

            @media(min-width: 1200px) {
                display: flex;
            }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #DAD9D3;
                font-family: 'Inter', sans-serif;
                font-size: 15px;
                font-weight: 300;

                i {
                    margin-right: 5px;
                    font-size: 1.2em;
                    color: #191919;
                }

                &.last {
                    border: none;
                }
            }
        }

        .social-media-bar {
            grid-area: social;
            display: none;

            @media(min-width: 992px) {
                display: block;
            }


            a {
                color: #191919;
                font-size: 1.3rem;
                margin-left: 10px;
                transition: color 0.2s ease-in-out;


                &:hover {
                    color: #605d5d;
                }
            }

        }

        .menu {
            grid-area: menu;
            display: none;
            margin-top: 10px;
            padding-top: 10px;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #dad9d3;

            @media(min-width: 992px) {
                display: flex;
            }

            nav {
                a {
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active {
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after {
                        content: "";
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate(calc(50% - 15px));

                    }
                }
            }

            .btn-login {
                padding-top: 12px;
                padding-bottom: 12px;
            }
        }
    }
}

.showcase {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
    }

    // så bakgrundslinjer inte är för stora på mobil //
    @media (max-width: 768px) {
        img {
            max-width: 100%;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200) {
                text-align-last: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;

                @media (min-width:768px) {
                    font-size: 69px;
                }

                @media (min-width:1400px) {
                    font-size: 86px;
                }

            }

            p {
                font-size: 16px;
                padding-top: 5px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;


                @media (min-width:768px) {
                    font-size: 20px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }

            a {
                margin-right: 0px;
                margin-bottom: 20px;
                font-size: 1.1rem;
                display: block;

                @media (min-width:768px) {
                    margin-right: 12px;
                    display: inline-block;
                }
            }
        }

        img {
            display: none;
            margin-right: -50px;

            @media (min-width: 1200px) {
                display: block;
            }
        }
    }
}

.features {

    display: block;

    .logotypes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 50px;

        @media (min-width: 992px) {
            flex-direction: row;
            flex-wrap: wrap;
            margin: 70px 0px 0px 0px;
            margin-left: 200px;
            margin-right: 200px;
            gap: 50px;
        }
    }


    .features-section {
        display: flex;

        .container {
            border: 1px solid #191919;
            text-align: center;
            margin-top: 40px;

            @media(min-width: 992px) {
                margin-top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 1520px;
                text-align: left;
            }

            .section-title {
                .btn-learn-more {
                    padding: 25px 100px 25px 100px;
                    font-family: Inter, sans-serif;
                    font-weight: 600;
                    font-size: 24px;
                    border-radius: 50px;

                    @media (min-width: 992px) {
                        padding: 10px 150px 10px 150px;
                        font-weight: 600;
                        font-size: 16px;
                        border-radius: 25px;
                    }
                }

                p {
                    margin-bottom: 17px;
                }

                @media (min-width: 992px) {
                    flex: 0 0 30%;
                    text-align: left;
                    margin-left: 70px;
                    margin-right: 120px;
                    padding-top: 0px;

                }
            }

            .features-grid {
                margin-top: 100px;
                margin-bottom: 100px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;

                .m-between-icon-text {
                    margin-bottom: 40px;
                }

                a {
                    text-decoration: none;
                    color: #191919;

                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-weight: 700;
                        font-size: 22px;
                    }

                    p {
                        font-family: Inter, sans-serif;
                        font-weight: 400;
                        font-size: 16px;
                    }
                }
            }

            .gapflex {
                display: none;

                @media (min-width: 992px) {
                    display: flex;
                    flex: 0 0 20%;
                }
            }
        }
    }


}

.about-company {
    margin-top: 120px;
    margin-bottom: 80px;
    @media (min-width: 992px){
        margin-bottom: 120px;
    }

    .container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;


        .founder {

            position: relative;
            z-index: -1;

            img {
                max-width: 100%;
            }

            @media (min-width: 992px) {
                flex: 0 0 50%;
            }

        }

        .founder-information-box {
            position: absolute;
            z-index: 0;
            width: 75%;
            height: auto;
            background-color: #BEEBFF;
            bottom: 0px;
            left: 0px;
            max-width: fit-content;

            @media (min-width: 992px) {
                flex: 0 0 50%;
                bottom: 42px;
                left: -42px;
                width: 368px;
            }

            .founder-text {
                margin-top: 20px;
                margin-left: 20px;

                h5 {
                    font-family: 'DM Sans', sans-serif;
                    font-size: 20px;
                    font-weight: 700;
                    color: #191919;

                    .founder-red {
                        font-family: 'Inter', sans-serif;
                        font-size: 16px;
                        color: #F94D1C;
                    }
                }

                .founder-paragraph {
                    margin-top: 14px;
                    font-style: italic;
                    font-weight: 500;
                }
            }
        }

        .about-company-box {
            text-align: center;
            max-width: 532px;

            @media (min-width: 1400px) {
                flex: 0 0 calc(50% - 50px);
                text-align: left;
                max-height: 589px;
                margin-left: 50px;
            }

            .colorwhite {
                color: white;
            }

            .colorwhite:hover {
                color: #191919;
            }

            .paragraph {
                color: #191919;
                font-family: 'Inter', sans-serif;
                font-size: 16px;
                font-weight: 400;
            }

            .flex-text {
                margin-left: 20px;
                text-decoration: none;
                color: #191919;

                &:hover {

                    .btn-round-transparent {
                        transition: font-weight 0.25s ease-in-out, background-color 0.2s ease-in-out, color 0.25s ease-in-out;

                        color: #ffffff;
                        background-color: #191919;
                    }

                    .margin {
                        text-decoration: underline;
                        font-weight: 600;

                    }

                }



            }

        }

        .margin {
            margin-left: 10px;

        }
    }


}


.our-services {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .background-lines {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;

        @media (max-width: 768px) {
            img {
                max-width: 100%;
            }
        }
    }

    .container {
        .flexbox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;

            @media (min-width: 992px) {
                flex-wrap: nowrap;
            }


        }

        .flex-item {
            text-decoration: none;
            color: #191919;
            padding-left: 30px;
            padding-right: 30px;
            background-color: #ffffff;
            transition: background-color 0.2s ease-in-out, color 0.25s ease-in-out;

            &:hover {
                background-color: #F9D783;

                .arrowbutton {
                    .button-round {
                        color: #191919;
                        background-color: #ffffff;
                        border-color: #ffffff;
                    }
                }
            }

            @media (min-width: 992px) {
                width: 308px;
                height: 330px;
            }

            .flex-underline {
                margin-top: 40px;
                margin-bottom: 40px;

            }

            a {
                text-decoration: none;
                color: #191919;

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                }

                p {
                    font-family: Inter, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                }
            }

            &.item-active {
                background-color: #F9D783;
            }

            .arrowbutton {
                display: flex;
                justify-content: flex-end;

                .button-round {
                    display: inline-block;
                    background-color: #191919;
                    border-radius: 50%;
                    border: 3px solid #191919;
                    width: 46px;
                    height: 46px;
                    text-align: center;
                    line-height: 42px;
                    text-decoration: none;
                    color: #ffffff;

                    &.button-active {
                        color: #191919;
                        background-color: #ffffff;
                        border-color: #ffffff;

                    }
                }
            }
        }

        .browse-button {
            margin-top: 50px;
            margin-bottom: 120px;
        }

        .btn-transparent {
            background-color: transparent;
            border: 1px solid #191919;
            color: #191919;
            text-decoration: none;
            padding: 12px 30px;
            font-weight: 600;
            font-size: 16px;
            border-radius: 25px;

            i {
                margin-left: 8px;
                font-size: 0.9em;
            }

            &:hover {
                background-color: #191919;
                color: #F9D783;
            }

        }

        .paragraph {
            color: #191919;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

    }
}

.why-choose-us {
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        @media (min-width: 992px) {
            flex-wrap: nowrap;
        }

        .text-box {
            .section-title {
                padding-top: 60px;
                padding-bottom: 30px;

                @media (min-width: 768px) {
                    padding-top: 80px;
                    padding-bottom: 80px;
                }
            }

            display: flex;
            flex-direction: column;

            @media (min-width: 992px) {
                flex: 0 0 30%;
                margin-right: 160px;
            }

            .flex-item {
                display: flex;
                text-decoration: none;
                color: #191919;

                .text-icon {
                    margin-right: 20px;
                    display: inline-block;
                    background-color: transparent;
                    border-radius: 50%;
                    border: 2px solid #ece9e9;
                    width: 46px;
                    height: 46px;
                    text-align: center;
                    line-height: 42px;
                    text-decoration: none;
                    color: #191919;
                }

                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                }

                p {
                    font-family: Inter, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                }

            }
        }

        .image-area {
            position: relative;
            z-index: 0;

            .why-choose-us-image {
                display: none;

                @media (min-width: 992px) {
                    display: block;
                    max-width: 100%;
                    padding-left: 113px;
                    margin-top: 90px;
                }
            }

            .image-box {
                @media (min-width: 992px) {
                    position: absolute;
                    z-index: -1;
                    background-color: #F0EFE9;
                    width: 140%;
                    bottom: 0;
                    right: -300px;
                    height: 425px;
                }
            }
        }
    }
}

.project-and-cases {
    .container {
        .section-title {
            text-align: center;
        }

        .project-and-cases {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            a {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                text-decoration: none;

                img {
                    width: 100%;
                    height: auto;
                }

                h3 {
                    color: #191919;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #dad9d3;
                }

                .readmore {
                    padding: 15px;
                    ;
                    display: block;
                    text-align: right;
                    text-decoration: none;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    color: #191919;

                    i {
                        margin-left: 5px;
                    }
                }

                &:hover .readmore {
                    text-decoration: underline;
                }
            }
        }

        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }
}

.meet-our-team {
    background-color: #F0D082;

    .container {
        padding-bottom: 50px;

        .section-header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;

            @media (min-width: 992px) {
                text-align: left;
                justify-content: space-between;
            }

        }

        .browse-button {
            margin-bottom: 50px;

            @media (min-width: 992px) {
                margin-bottom: 0px;
            }
        }

        .btn-transparent {
            background-color: transparent;
            border: 1px solid #191919;
            color: #191919;
            text-decoration: none;
            padding: 12px 30px;
            font-weight: 600;
            font-size: 16px;
            border-radius: 25px;

            i {
                margin-left: 8px;
                font-size: 0.9em;
            }

            &:hover {
                background-color: #191919;
                color: #F9D783;
            }

        }


        .team-members {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            .image-text-margin {
                margin-bottom: 40px;
            }

            @media (min-width: 992px) {
                flex-wrap: nowrap;
                gap: 30px;
            }

            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 22px;
            }

            p {
                font-family: Inter, sans-serif;
                font-weight: 400;
                font-size: 16px;
            }

        }

        .dotline {
            display: none;

            @media (min-width: 992px) {
                display: flex;
                justify-content: center;
                margin-top: 30px;
                margin-bottom: 90px;
                gap: 15px;
                font-size: 14px;
            }

            i {
                opacity: 25%;
                transition: opacity 0.25s ease-in-out;

                &.active {
                    opacity: 100%;
                }

                &:hover {
                    opacity: 100%;
                }
            }

        }
    }
}


.testimonial {
    background-color: #F0D082;


    .container-fluid {
        background-color: #ffffff;

        @media (min-width: 1520px) {
            width: 1520px;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .testimonial-box {
            display: flex;
            flex-wrap: wrap;
            text-align: center;


            @media(min-width: 992px) {
                justify-content: space-between;
                margin: 0px 100px 0px 100px;
                text-align: left;
            }

            .client-text {
                i {
                    color: #F94D1C;
                }

                .review-text {
                    margin-top: 30px;
                    margin-bottom: 30px;
                }

                .rowed {
                    display: flex;
                    flex-direction: row;
                    margin-left: 30px;
                    @media(min-width: 992px) {

                        margin-left:0px;
                    }
                }

                .client-information {
                    display: flex;
                    flex-shrink: 0;
                    flex-direction: column;
                    margin-left: 20px;

                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                    }

                    p {
                        color: #F94D1C;
                    }

                }

                margin-bottom: 30px;

                @media(min-width: 992px) {

                    flex: 0 0 340px;
                }
            }

        }

        .all-reviews {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            padding-bottom: 120px;

            .btn-black {
                color: #ffffff;

                &:hover {
                    color: #191919;
                }
            }
        }
    }

    @media (min-width: 992px) {
        padding-bottom: 120px;
    }
}

.article-and-news {
    .container {
        .section-header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;

            .browse-button {
                margin-top: 30px;
                margin-bottom: 70px;

                @media (min-width: 992px) {
                    margin-top: 100px;
                    margin-bottom: 0px;
                }
            }

            .section-title {
                padding-bottom: 36px;
            }

            @media (min-width: 992px) {
                text-align: left;
                justify-content: space-between;
            }
        }

        .articles {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;

            a {
                text-decoration: none;
                color: #191919;
            }

            @media (min-width: 992px) {
                flex-wrap: nowrap;
            }

            .article-item {
                @media (max-width: 720px) {
                    img {
                        max-width: 100%;
                    }
                }

                position: relative;

                .date-box {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 56px;
                    height: 64px;
                    background-color: #F9D783;

                    position: absolute;
                    top: 20px;
                    left: 20px;

                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                        margin-top: 10px;
                        margin-bottom: -4px;
                    }
                }

                .article-texts {
                    p {
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }

                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                        margin-top: 10px;
                        margin-bottom: -4px;
                    }
                }

            }
        }

        .dotline {
            display: none;

            @media (min-width: 992px) {
                display: flex;
                justify-content: center;
                margin-top: 30px;
                margin-bottom: 90px;
                gap: 15px;
                font-size: 14px;

                i {
                    transition: opacity 0.25s ease-in-out;

                    opacity: 25%;

                    &.active {
                        opacity: 100%;
                    }

                    &:hover {
                        opacity: 100%;
                    }
                }

            }
        }
    }
}

.newsletter {
    position: relative;
    background-color: #f0efe9;
    padding-top: 80px;
    padding-bottom: 80px;
    z-index: 0;

    .background-wavy-lines {
        position: absolute;
        right: 0;
        bottom: 20px;
        z-index: -1;

        @media (min-width: 992px) {
            bottom: 48px;
        }
    }

    .container {
        display: block;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding: 0px;

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 40px;
            font-weight: 700;

            @media (min-width: 768px) {
                font-size: 45px;
            }
        }

        form {
            input {
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 25px;
                outline: none;
                border: 1px solid rgba(25, 25, 25, 0.10);
                margin-right: 20px;
            }
        }

        @media (min-width: 768px) {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
}

footer {
    background-color: #0E1021;

    p {
        color: rgba(255, 255, 255, 0.7);
    }

    margin-left: 5px;

    .footer-links {
        position: relative;
        z-index: 0;

        .background-lines {
            position: absolute;
            bottom: 0;
            right: 0px;
            z-index: -1;
        }

        img {
            max-width: 100%;
        }

        .container {
            padding-top: 50px;
            display: block;
            text-align: center;

            @media (min-width: 992px) {
                padding-top: 110px;
                text-align: left;
                display: flex;
            }

            .logo-and-text {
                margin-bottom: 30px;

                img {
                    margin-bottom: 30px;
                }

                @media (min-width: 992px) {
                    flex: 0 0 25%;
                    margin-right: 100px;
                    margin-bottom: 0px;
                }
            }

            .links-grid {
                display: grid;
                grid-template-columns: auto auto;
                padding-bottom: 40px;

                @media (min-width: 992px) {
                    margin-bottom: 85px;
                    gap: 110px;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }

                .grid-item {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    white-space: nowrap;

                    @media (min-width: 992px) {
                        align-items: start;
                    }

                }

                h3 {
                    color: #ffffff;
                    margin-bottom: 20px;

                    @media (min-width: 992px) {
                        margin-bottom: 50px;
                    }
                }

                a {
                    text-decoration: none;
                    color: rgba(255, 255, 255, 0.7);
                    margin-bottom: 20px;

                    &:hover {
                        text-decoration: underline;
                    }
                }


            }
        }
    }

    .footer-footer {
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        margin-bottom: 20px;

        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 35px;

            .social-media-bar {

                display: none;

                @media(min-width: 992px) {
                    display: block;
                }


                a {
                    color: #ffffff;
                    font-size: 1.3rem;
                    margin-left: 10px;
                    transition: color 0.2s ease-in-out;

                    &:hover {
                        color: #605d5d;
                    }
                }


            }
        }
    }
}

.lets-connect-section {
    background-color: #F0EFE9;
    position: relative;

    img {
        max-width: 100%;
        position: absolute;
        bottom: 0px;
        left: 0px;
    }

    .container {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        @media (min-width: 992px) {
            padding-top: 100px;
        }

        .menu {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-bottom: 30px;

            a {
                text-decoration: none;
                color: #191919;
            }

        }

        .lets-connect-text {
            margin-bottom: 100px;

            h2 {
                font-family: 'DM Sans', sans-serif;
                font-size: 56px;
                font-weight: 700;
            }
        }

    }
}

.contact-info-boxes-section {
    .container {
        @media (min-width: 992px) {
            padding-left: 0px;
            padding-right: 0px;
        }

        .contact-boxes {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;

            @media (min-width: 992px) {
                text-align: start;
                display: flex;
                justify-content: space-between;
                margin-top: 120px;
                margin-bottom: 80px;
            }

            .content-box {
                margin-bottom: 10px;

                @media (min-width: 992px) {
                    display: none;
                }
            }

            .contact-box {
                display: none;

                @media (min-width:992px) {
                    border: 1px solid rgba(25, 25, 25, 0.20);
                    padding-top: 50px;
                    padding-bottom: 50px;
                    padding-left: 60px;
                    padding-right: 60px;
                    display: flex;
                    justify-content: center;
                    gap: 20px;

                    @media (min-width: 1320px) {
                        width: 420px;
                    }

                    .icons {
                        .border-round-icon {
                            color: #ffffff;
                            background-color: #191919;
                            border: 1px solid #191919;
                            border-radius: 50%;
                            text-align: center;
                            padding: 15px;
                        }
                    }

                    .texts {
                        h4 {
                            margin-bottom: 15px;
                        }

                        p {
                            font-family: 'Inter', sans-serif;
                            font-size: 18px;
                            font-weight: 400;
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }
    }
}

.leave-us-a-message-section {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: #F0EFE9;
        padding-top: 50px;
        padding-bottom: 50px;

        @media (min-width: 992px) {
            padding-top: 0px;
            padding-bottom: 0px;
            height: 766px;
        }

        .title-and-form {
            .message-title {
                margin-bottom: 25px;
            }

            .message-form {
                .btn-yellow {
                    text-align: center;
                    width: 77.272727%;

                    @media (min-width: 992px) {
                        width: 77.272727%;
                    }
                }

                .one-row-form {
                    input {
                        margin-bottom: 15px;
                        color: #191919;
                        text-decoration: none;
                        padding: 15px 42px;
                        font-size: 16px;
                        border-radius: 25px;
                        outline: none;
                        border: 1px solid rgba(25, 25, 25, 0.10);
                        width: 77.272727%;
                    }
                }

                .multi-row-form {
                    textarea {
                        margin-bottom: 15px;
                        color: #191919;
                        text-decoration: none;
                        padding: 15px 42px;
                        font-size: 16px;
                        border-radius: 25px;
                        outline: none;
                        border: 1px solid rgba(25, 25, 25, 0.10);
                        resize: none;
                        height: 120px;
                        width: 77.272727%;

                        @media (min-width: 992px) {
                            height: 160px;
                        }
                    }
                }

            }
        }
    }
}

.map-section {
    text-align: center;

    img {
        max-width: 100%;
        border-top: 1px solid rgba(25, 25, 25, 0.20);

        @media (min-width: 992px) {
            border-top: none;
            margin-top: 120px;
        }
    }

}